{
  "name": "itcpa",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",  
    "express": "^4.18.1",        
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.18"    
  }
}
